pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--into madness
--by alek(ash2q)

--turn based functions
--into madness
--a turn based rogue like with
--a sanity mechanic

--the "crawl" state is turn
--based, while the "combat"
--state is real time

game_state={
	dungeon=1,
	combat=2,
	inventory=3,
	shop=4
}
anim_c=0
state=game_state.dungeon

function copy_into(dest,source)
	for k,v in pairs(source) do
		dest[k]=v
	end
end


function _init()
	printh("--init--")
	init_tb_enemies()
	tb_spawn_slime(4*16,6*16)
end

function _update()
	anim_c+=1
	if state==game_state.dungeon
		then
		dungeon_mode()
	elseif state==game_state.combat
		then
		combat_mode()
	end
end

apply_fns={}
turn_over=false
function dungeon_mode()
	cls(6)
	palt(0,false)
	palt(7,true)

	
	tb_controls()
	if turn_over then
		move_entities()
		turn_over=false
	end
	
	draw_grid()
	tb_draw_player()
	tb_draw_entities()
	turn_over=false
end


function tb_add_entity(e)
	add(entities, e)
end

function tb_draw_entities()
	for e in all(entities) do
		tb_draw_entity(e)
	end
end

function tb_trace_still(e)
	--do nothing
	turn_over=true
end

function move_entities()
	for e in all(entities) do
		e.tb_move(e)
		assert(turn_over==true)
	end
end

function tb_draw_player()
	tb_draw_entity(p1)
end

function tb_draw_entity(e)
	c=flr(anim_c/3)
	--if e.tb_moving
	--then
		--anim=e.tb_mv_anim
	--else
	--anim=e.tb_anim
	--end
	tmp=(c%#e.tb_anim)+1
	spr(e.tb_anim[tmp],
		e.tb_x,e.tb_y,
		e.tb_spr_size,
		e.tb_spr_size)
end

function draw_grid()
	--draw grid lines
	--horizontal
	for i=0,(128/16) do
		line(0,i*16,128,
			i*16,1)
	end
	--vertical
	i=0
	for i=0,(128/4) do
		line(i*16,0,i*16,128,1)
	end
end


human_reset=false
function tb_controls()
	if btn()==0 then
		human_reset=true
	elseif btn(0)
		 and human_reset then
		tb_mv_left(p1)
		human_reset=false
	elseif btn(1) 
			and human_reset then
		tb_mv_right(p1)
		human_reset=false
	elseif btn(2)
			and human_reset then
		tb_mv_up(p1)
		human_reset=false
	elseif btn(3)
			and human_reset then
		tb_mv_down(p1)
		human_reset=false
	elseif btn(4) 
			and human_reset then
		--inventory
		human_reset=false
	elseif btn(5)
			and human_reset then
		--use item?
		human_reset=false
	end
		
end

function tb_mv_left(e)
	e.moved=true
	e.tb_x-=16
	turn_over=true
end
function tb_mv_right(e)
	e.moved=true
	e.tb_x+=16
	turn_over=true
end
function tb_mv_up(e)
	e.moved=true
	e.tb_y-=16
	turn_over=true
end
function tb_mv_down(e)
	e.moved=true
	e.tb_y+=16
	turn_over=true
end

function tb_same_pos(e1,e2)
	--printh("ex1: "..e1.tb_x..", ex2: "..e2.tb_x)
	if e1.tb_x==e2.tb_x and
			e1.tb_y==e2.tb_y
		then
		return true
	else
		return false
	end
end

function tb_move_square(e)

	if e.t_cnt==nil then
		e.t_cnt=4
	end
	if e.t_cnt==4 then
		tb_mv_up(e)
	elseif e.t_cnt==3 then
		tb_mv_left(e)
	elseif e.t_cnt==2 then
		tb_mv_down(e)
	elseif e.t_cnt==1 then
		tb_mv_right(e)
		e.t_cnt=nil
	end
	if e.t_cnt!=nil then
		e.t_cnt-=1
	end
	
	if tb_same_pos(p1,e)
	then
		trigger_combat(e)
	end
end


-->8
--specs,defs,spawns

entities={}

p1={
	enemy=false,
	tb_anim={64,64,72,72},

	tb_spr_size=2,
	--tb_mv_anim={64,66,68,70},
	tb_x=0,
	tb_y=0,
	
	c_anim={8,9,10,11},
	c_idle_anim={8,8,12,12},
	c_sz=0.75
}

--moves is what can be done
--without "clarity"
m_punch={}

--actions is what can be done
--with charges of clarity
a_fireball={}

e_slime={}



function init_tb_enemies()
	e_slime={
		etype=1, --todo
		tb_anim={6,6,7,7},
		tb_spr_size=1,
		c_anim={6,7},
		health=10,
		dmg=2,
		spd=1.0,
		def=2,
		moves={},
		actions={},
		tb_move=tb_move_square,
	}
end



function tb_spawn_slime(x,y)
	e={
		tb_x=x,
		tb_y=y,
		--tb_anim={6,7}
	}
	copy_into(e,e_slime)
	tb_add_entity(e)
end


function rng_stats(total)

end
function reroll_stats(s,total)
	aim=total/6
	s.atk=rng(aim)
	s.aspd=rng(aim)
	s.spd=rng(aim)
	s.def=rng(aim)
end

sword_wpn={
	icon=13,
	name="(p) service sword"
	desc="a modern sword. nothing\n"..
	"special honestly, but feels good\n"..
	"in your hand"
	
}

-->8
--combat

--all enemies within the same
--grid position
enemies={}

function trigger_combat(e)
	setup_combat()
	state=game_state.combat
end

function setup_combat()
	p1.x=8
	p1.y=72
	p1.moved=false
	for e in all(entities) do
		if tb_same_pos(p1,e)
		then
			add(enemies,e)
		end
	end
	y=24
	for e in all(enemies) do
		e.x=80
		e.y=y
		e.moved=false
		y+=12
	end
end

function combat_mode()
	cls(6)
	palt(0,false)
	palt(7,true)
	draw_hud()
	c_draw_player()
	c_draw_enemies()
	
	c_player_control()
	
end

function c_player_control()

	yvel=0
	xvel=0
	if btn(0) then
		xvel=-1
	end
	if btn(1) then
		xvel=1
	end
	if btn(2) then
		yvel=-1
	end
	if btn(3) then
		yvel=1
	end
	if btn(4) then
		--use
		human_reset=false
	end
	if btn(5)
			and human_reset then
		--use item?
		human_reset=false
	end
	
	--compensate diagnol moves
	if abs(xvel)>0 and abs(yvel)>0
		then
		xvel*=0.707
		yvel*=0.707
	end
	p1.moved=
		abs(xvel)>0 or abs(yvel)>0
		
	p1.x+=xvel
	p1.y+=yvel
	
end


function c_draw_player()
	anim={}
	if p1.moved!=nil and p1.moved
		then
		anim=p1.c_anim
	else
		anim=p1.c_idle_anim
	end
	c=flr(anim_c/3)
	tmp=c%#anim
	tmp+=1
	spr(anim[tmp],p1.x-3,p1.y-3)
end

function c_draw_enemies()
	for e in all(enemies) do
		c=flr(anim_c/3)
		anim=e.c_anim
		tmp=(c%#anim)+1
		spr(anim[tmp],e.x-4,e.y-4)
	end
end

-->8
--hud

function draw_hud()
	rectfill(0,0,128,12,5)
	color(7)
	print("❎:",2,4)
end
__gfx__
00000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000060000000000000000000
00000000772227777722277777222777772227777777777777777777777777777700077777000777770007777700077777777777000660000000000000000000
00700700772227777722277777222777772227777722277777bbbb7777bbbb777700077777000777770007777700077777000777000660000000000000000000
0007700077222777772227777722277777222777772227777bbccb777bbccb777700077777000777770007777700077777000777000660000000000000000000
00077000777177777771777777717777777177777722277777bbbb777bbbbb777770777777707777777077777770777777000777000660000000000000000000
007007007751577777515777775157777751577777717777777bb77777bb77777700077777000777770007777700077777707777004444000000000000000000
00000000775757777757577777575777775757777757577777777777777777777707077777070777770707777707077777070777000440000000000000000000
00000000775757777777577777777777775777777757577777777777777777777707077777770777777777777707777777070777000440000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000000
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777bb77777777777777bb77770000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777bb37777777777777bb377770000000000000000
777777777777777777777777777777777777777777777777777777777777777777777777777777777777bbbbbb3777777777bbbbbb3777770000000000000000
77777000007777777777700000777777777777777777777777777000007777777777777777777777777bbbbbbbb77777777bbbbbbbb777770000000000000000
777770e0e0776777777770e0e07777777777700000777777777770e0e07777777777700000777777777bbbbbbbb77777777bbbbbbbb777770000000000000000
77777000007767777777700000767777777770e0e07767777777700000777777777770e0e077777777bbcbbbcbbb777777bbcbbbcbbb77770000000000000000
7777700000776777777770000076777777777000007767777777700000767777777770000076777777bbbbbbbbbb777777bbbbbbbbbb77770000000000000000
7777777077744477777777707776777777777000007767777777777077767777777770000076777777bbbbbbbbbb777777bbbbbbbbbb77770000000000000000
77777770700007777777777077444777777777707774447777777770777677777777777077767777773bbbbeebbb777777bbbeeebbbb77770000000000000000
777700000077477777770000000407777777777077770777777700000044477777777770774447777773beeebbb37777773bbbbeebbb77770000000000000000
7777777077777777777777707774777777770000000047777777777077007777777770000000777777773bbbbb3777777773bbbbbbb377770000000000000000
77777770777777777777777077777777777777707777777777777770777477777777777077747777777777777777777777777777777777770000000000000000
77777707077777777777770700777777777770070077777777770007077777777777777077777777777777777777777777777777777777770000000000000000
77777077707777777777707777077777777707777707777777770777707777777777700700777777777777777777777777777777777777770000000000000000
77777077707777777777707777777777777777777777777777777777707777777777707770777777777777777777777777777777777777770000000000000000
